{
  "cli": {
    "version": ">= 3.13.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "germanryjluk@gmail.com",
        "ascAppId": "6458531252",
        "appleTeamId": "JYGH8R8MYX"
      }
    }
  }
}